<html>
    <head>

    </head>
<body>
    
    </body>
    
                <div class="m-nav">
<ul>
    <li><a href="#">Meny</a>
        <ul>
   <li><a href="Index.html">Start</a>
   </li>
    <li><a href="Om_oss.html">Om oss</a>
   </li>
    <li><a href="Tjänster.html">Tjänster</a>
   </li>
    <li><a href="Färdiga_jobb.html">Färdiga jobb</a>
   </li>
    <li><a href="Pågående_jobb.html"><span>Pågående jobb</span></a>
   </li>
    <li><a href="Kontakt.html">Kontakt</a>
   </li>


</ul>
    </li>
        </ul>
      </div>
    
    <style>
        .nav ul{
        display: none;
    }
    .m-nav{
        position: absolute;
        top: 115px;
        left: 0px;
    }
    .m-nav ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .m-nav ul li{
        float: right;
        width: 375px;
        height: 45px;
        background-color: #777373;
        color: white;
        opacity: none;
        text-align: center;
        line-height: 45px;
        border: 2px solid black;
        opacity: .9;
    }
    .m-nav ul li a{
        color: white;
        font-size: 30px;
        display: block;
    }
    .m-nav ul li ul li{
        display: none;
    }
    .m-nav ul li:hover ul li{
        cursor: pointer;
    }
    .m-mav ul li:hover ul li{
        display: block;
    }
    
    .wallpaper{
        display: none;
    }
    .Logga{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 375px;
    }
    .info-1,info-1-text{
        display: none;
    }
    .info-2{
        position: absolute;
        top: 150px;
        left: 0px;
        width: 375px;
    }

}</style>
    
</html>